DB_USER = "123saptarsi"
DB_PASSWORD = "2hOIQ449MChQTrdN"
# DATABASE_URI = mongodb+srv://123saptarsi:2hOIQ449MChQTrdN@job-compass-db.qd60zsg.mongodb.net/?retryWrites=true&w=majority&appName=job-compass-db